#######################################
#                ______     #E#     ###
####      #     /______\       AA     2
#     PP       //      \\             2
#             ||        ||      T   PP#
#     ##      ||        ||         ####
#     ##       \\______//    AA       #
##       CCC    \______/        ###   #
#S                              #E    #
##          ###       ###       ###   #
#            ##               # K     #
#   #PP           #   ##             ##
# D####     #S#   #     PP       PP ###
#########1#########1#########1#########