#######################################
#                ______             ###
####      #     /______\              2
#         #    //      \\             2
#         #   ||        ||            #
#    ##       ||        ||         ####
#    ##        \\______//             #
#               \______/        ##    #
#                                     #
#           ###                #      #
#            ##              ##       #
#    ##                              ##
#  ####                             ###
#########1#########1#########1#########